<!DOCTYPE html>
<html>
<head>
  <title>nav</title>
  <link rel="stylesheet" type="text/css" href="frontpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="frontpage.js">
</script>
    <style>
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>
<body>
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<div class="heading">
  FEEL FREE TO DONATE
</div>
<div class="topnav" id="myTopnav">
  
 
  
 
  <a href="aboutus.html">About Us</a>
   <a href="userlogin.php">User Login</a>
   <a href="adminloginfirst.php">Admin Login</a>
    <a href="signup.php">Register</a>
  <a href="frontpage.html" >Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> 
</div>
<div id="slideshow" >
  <img class="slides" src="img/image1.jpg" height="575px" style="width:100%">
  <img class="slides" src="img/image2.jpg"  height="575px" style="width:100%">
  <img class="slides" src="img/image3.jpg"  height="575px" style="width:100%">
</div>
<div class="quotes"><center>
<p>"You Have Not Lived Today Until You Have Done Something For Someone Who Can Never Repay You"</p>
               <p class="author">-John Bunyan</p></center>
             </div>
  <script type="text/javascript">carousel();</script>
</body>
</html>
